
from typing import Any, List, Optional
from wmf_airflow_common.operators.spark import SparkSubmitOperator


class HiveToDruidOperator(SparkSubmitOperator):
    """
    Loads a given Hive table for a given time interval to Druid.
    Only the specified dimensions and metrics will be loaded.
    You can specify transforms, granularity and segment size.

    This Operator is a wrapper around our HiveToDruid Spark module.
    For more detailed information about it, see:
    https://github.com/wikimedia/analytics-refinery-source/blob/master/ \
    refinery-job/src/main/scala/org/wikimedia/analytics/refinery/job/HiveToDruid.scala
    """

    ui_color = "#293742"

    def __init__(
        self,
        database: str,
        table: str,
        druid_datasource: str,
        since: str,
        until: str,
        query_granularity: str,
        segment_granularity: str,
        hadoop_queue: str,
        druid_host: str,
        druid_port: str,
        hive_to_druid_jar: str,
        timestamp_column: str = "dt",
        timestamp_format: str = "auto",
        num_shards: int = 1,
        map_memory: str = "2048",
        reduce_memory: str = "8192",
        dimensions: Optional[List[str]] = None,
        time_measures: Optional[List[str]] = None,
        metrics: Optional[List[str]] = None,
        transforms: Optional[List[str]] = None,
        temp_directory: Optional[str] = None,
        **kwargs: Any,
    ):
        """
        Initializes a HiveToDruidOperator.

        You can use the following parameters, as well as all parameters from
        wmf_airflow_common.operators.spark.SparkSubmitOperator, and from
        airflow.providers.apache.spark.operators.spark_submit.SparkSubmitOperator.
        They will be passed to those inherited classes via the kwargs parameter.
        All parameters listed below are templatable.

        :param database:
            Input Hive database name.

        :param table:
            Input Hive table name.

        :param druid_datasource:
            Output Druid datasource name.

        :param since:
            Start date of the interval to load in YYYY-MM-DDTHH format,
            or number of hours ago from now. Inclusive.

        :param until:
            End date of the interval to load in YYYY-MM-DDTHH format,
            or number of hours ago from now. Exclusive.

        :param timestamp_column:
            Name of the column that indicates timestamp.

        :param timestamp_format:
            Format of the timestamp column. It can be: iso, millis, posix,
            auto, or any Joda time format.

        :param query_granularity:
            Granularity for Druid queries: week, day, hour, minute or second.

        :param segment_granularity:
            Granularity for Druid segments: quarter, month, week, day or hour.

        :param num_shards:
            Number of shards per segment for Druid ingestion.

        :param map_memory:
            Memory to be used by Hadoop for map operations (i.e. "2048").

        :param reduce_memory:
            Memory to be used by Hadoop for reduce operations (i.e. "8192").

        :param hadoop_queue:
            Hadoop queue where to execute the loading.

        :param druid_host:
            Druid host to load the data to.

        :param druid_port:
            Druid port to load the data to.

        :param hive_to_druid_jar:
            HDFS path to the jar file that contains HiveToDruid Spark code.

        :param dimensions:
            List of column names to be loaded as Druid dimensions.
            To specify a struct subfield, use "column_name.subfield_name".
            Optional.

        :param metrics:
            List of numeric column names to be loaded as Druid metrics.
            To specify a struct subfield, use "column_name.subfield_name".
            An additional metric "count" will always be loaded to Druid.
            Optional.

        :param time_measures:
            List of numeric column names to be loaded as time Druid dimensions.
            Only millisecond values are supported. Time measure fields will be
            bucketized into string dimensions, like: 50ms-250ms, 1sec-4sec, etc.
            Optional.

        :param transforms:
            List of transforms to be applied to the schema before ingestion.
            A transform must have the form "<expression> as <name>".
            Where <expression> follows http://druid.io/docs/latest/misc/math-expr.html
            and <name> will be the resulting field name in Druid. Optional.

        :param temp_directory:
            Overrides the temporary directory used to store files to be imported
            by Druid. Usually this is generated by DataFrameToDruid, but it can
            be overriden for testing purposes.
        """

        # Build application args from constructor parameters.
        application_args = {
            "--database": database,
            "--table": table,
            "--druid_datasource": druid_datasource,
            "--since": since,
            "--until": until,
            "--timestamp_column": timestamp_column,
            "--timestamp_format": timestamp_format,
            "--query_granularity": query_granularity,
            "--segment_granularity": segment_granularity,
            "--num_shards": num_shards,
            "--map_memory": map_memory,
            "--reduce_memory": reduce_memory,
            "--hadoop_queue": hadoop_queue,
            "--druid_host": druid_host,
            "--druid_port": druid_port,
        }

        # Add optional parameters to application args if present.
        if dimensions is not None:
            application_args["--dimensions"] = ",".join(dimensions)
        if time_measures is not None:
            application_args["--time_measures"] = ",".join(time_measures)
        if metrics is not None:
            application_args["--metrics"] = ",".join(metrics)
        if transforms is not None:
            application_args["--transforms"] = ";".join(transforms)
        if temp_directory is not None:
            application_args["--temp_directory"] = temp_directory

        # Call SparkSubmitOperator's constructor with appropriate parameters.
        super().__init__(
            java_class="org.wikimedia.analytics.refinery.job.HiveToDruid",
            application=hive_to_druid_jar,
            application_args=application_args,
            queue=hadoop_queue,
            **kwargs,
        )
